\relax 
\citation{collberg}
\citation{collberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Obfuscation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identifier Renaming}{1}}
\newlabel{sec:id_renaming}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control Flow Transformation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dead Code Injection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convert Static to Procedural Data}{1}}
\citation{java_specs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Java?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Haskell?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating the AST}{2}}
\bibstyle{plainurl}
\bibdata{cs252project}
\bibcite{collberg}{{1}{}{{}}{{}}}
\bibcite{java_specs}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performing the obfuscation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
