\relax 
\citation{nisan2007algorithmic}
\citation{simpkins2008towards}
\bibstyle{plainurl}
\bibdata{lab4}
\bibcite{nisan2007algorithmic}{{1}{}{{}}{{}}}
\bibcite{simpkins2008towards}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal History}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic/Career Goals}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Academia}{}}
\newlabel{sec:Academia}{{2.a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Career}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Topics of Interest}{}}
